apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zkrl3tn5q-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zkrl3tn5q-java-springboot-gitops